# bowling

./: README.md
bowling/: pom.xml
bowling-third-version/: pom.xml
bowling/profiles/: bowl_profile_invalid_d10.xml  profile_bowling_input.xml  profile_bowling_perfect.xml  profile_bowling_spec.xml
bowling/src/main/resources/: log4j.properties
bowling/src/test/resources/: bowl_profile_example.xml  bowl_profile_invalid_l1.xml  (+6 more)
bowling2/: pom.xml
bowling2/src/main/java/name/stojanovski/kosta/bowling/eval/: FirstAttemptStrategy.java  IStrategy.java  ResultObserver.java  RulesStrategyFactory.java  SecondAttemptStrategy.java
bowling2/src/main/java/name/stojanovski/kosta/bowling/generator/: Attempts.java  BowingAttemptsGenerator.java  IBowingAttemptsGenerator.java
bowling2/src/main/java/name/stojanovski/kosta/bowling/model/: BowlingEnum.java  Frame.java  FrameFactory.java  FrameInfo.java  Frames.java  Result.java  ResultFactory.java  Results.java
bowling2/src/main/java/name/stojanovski/kosta/bowling/output/: GenOutCons.java  GenerateOutput.java
bowling2/src/main/java/name/stojanovski/kosta/bowling/process/: AbstractBowlingProcess.java  Bowling.java  FrameBowlingProcess.java  LastFrameBowlingProcess.java
bowling2/src/main/java/name/stojanovski/kosta/bowling/starter/: BowlingStarter.java
bowling2/src/test/java/name/stojanovski/kosta/bowling/eval/: TestResultObserver.java  TestResultObserverCalc.java
bowling2/src/test/java/name/stojanovski/kosta/bowling/generator/: TestBowlingAttemptGenerator.java
bowling2/src/test/java/name/stojanovski/kosta/bowling/model/: TestFrame.java  TestFrames.java  TestResult.java  TestResultFactory.java  TestResults.java
bowling2/src/test/java/name/stojanovski/kosta/bowling/output/: TestOutput.java
bowling2/src/test/java/name/stojanovski/kosta/bowling/process/: TestBowlingInvokation.java  TestCalculationFrameTypeNormal.java  TestCalculationFrameTypeSpare.java  TestCalculationFrameTypeStrike.java  TestFrameBowlingProcess.java  TestLastFrameBowlingProcess.java  TestRecognizeFrameType.java  TestSettingAttemptsForAllFrames.java
bowling2/src/test/java/name/stojanovski/kosta/bowling/starter/: TestBowlingWithExtraGenerator.java
bowling2/src/test/java/name/stojanovski/kosta/bowling/test/generator/: PerfBowingAttemptsGenerator.java  RandomBowingAttemptsGenerator.java  SpecBowingAttemptsGenerator.java
bowling2/src/test/resources/: log4j.properties
(+39 files in other folders)
